<!DOCTYPE html>
<html>

<head>
  <title>Bob's Resume</title>
  <style>
    body {
      background-color: lightblue;
      padding: 20px 10px;
      font-family: Comic Sans MS;
      max-width: 2000px;
      margin: 4 auto;
      font-size: 1.4em
    }
    p {
      line-height: normal;
      font-size: 20px
    }
    .image {
      text-align: center;
      padding: 20px;
      margin: 12px auto;
      width: 1000px;
      border: 10px solid black;
      border-radius: 25px;
    }
    h1 {
      text-align: center;
      color: white;
      background-color: #D3E2EF;
      padding: 20px;
      margin: 12px auto;
      width: 1000px;
      border: 10px solid black;
      border-radius: 25px;
      text-shadow: 5px 8px 10px black;
    }
    h2 {
      text-align: center;
      color: white;
      background-color: #D3E2EF;
      padding: 20px;
      margin: 12px auto;
      width: 1000px;
      border: 10px solid black;
      border-radius: 25px;
      text-shadow: 5px 8px 10px black;
    }
    .description {
      background-color: #6488A8;
      padding: 4px;
      margin: 10px;
      border-radius: 20px;
      color: white;
      font-family: Helvetica;
    }
  </style>
</head>

<body>
  <div class="image"><img src="http://tweakyourbiz.com/management/files/shutterstock_126576770.jpg" alt="Looking for work"></div>

  <div>
    <h1>Bob Smith</h1>
  </div>

  <div class="description">
    <p>123 Main Street</p>
    <p>Anytown, St 12345</p>
    <p>123-456-789</p>
    <p>example@example.com</p>
    <p>http://yoursite.com</p>
    <br>
  </div>

  <div>
    <h2>Objective</h2>
  </div>

  <div class="description">
    <ul>
      <li>This is the objective and you want to explain in one sentence what your goals are</li>
    </ul>
  </div>

  <div>
    <h2>Skills</h2>
  </div>

  <div class="description">
    <ul>
      <li>Created this very useful free resume creator</li>
      <li>Developed this website which has become very popular</li>
    </ul>
  </div>

  <h2>Experience</h2>

  <div class="description">
    <p class="big"><i>Your Company Inc</i></p>
    <p class="big"><i>President and CEO</i></p>

    <div class="description">
      <ul>
        <li>Hire new Vice-Presidents.</li>
        <li>Institute cost cutting measures</li>
      </ul>
    </div>
  </div>
</body>

</html>
